
#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"
#include "kernel/fs.h"
#include "kernel/fd_types.h"

char*
fmtname(char *path)
{
  char* p;
  for(p=path+strlen(path); p >= path && *p != '/'; p--);
  p++;
  return p;
}

void
find_dfs(char *path, char* name)
{
  char buf[512], *p;
  int fd;
  struct dirent de;
  struct stat st;

  if((fd = open(path, 0)) < 0){
    fprintf(2, "find: cannot open %s\n", path);
    return;
  }

  if(fstat(fd, &st) < 0){
    fprintf(2, "find: cannot stat %s\n", path);
    close(fd);
    return;
  }

  char* path_name = fmtname(path);
  // printf("it's %s\n", path_name);
  if (st.type == T_FILE) {
    if (strcmp(path_name, name) == 0) {
      printf("%s\n", path);
    }
    return;
  }

  if (st.type == T_DIR) {
    if(strlen(path) + 1 + DIRSIZ + 1 > sizeof buf){
      printf("ls: path too long\n");
      return;
    }
    strcpy(buf, path);
    p = buf+strlen(buf);
    *p++ = '/';
    while(read(fd, &de, sizeof(de)) == sizeof(de)){
      if(de.inum == 0) continue;
      if (strcmp(de.name, ".") == 0 || strcmp(de.name, "..") == 0) continue;

      memmove(p, de.name, DIRSIZ);
      p[DIRSIZ] = 0;
//      printf("test %s\n", buf);
      int s;
      if((s = stat(buf, &st)) < 0){
        printf("%s %d\n", buf, s);
        continue;
      }

      find_dfs(buf, name);
    }
  }
  close(fd);
}

int
main(int argc, char *argv[])
{
  if (argc != 3) {
    fprintf(STDERR, "find error\n");
    exit(1);
  }
  find_dfs(argv[1], argv[2]);
  exit(0);
}
